{
	"mcpServers": {
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"],
			"env": {}
		},
		"supabase": {
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref=ablwpfboagwcegeehmtg"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "sbp_41ef00006392da95ad7d21b85cfaeeefc0124e48"
			}
		},
		"context7": {
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@latest"]
		}
	}
}
